Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/qw123wh/new-clock-fdroid
IssueTracker: https://github.com/qw123wh/new-clock-fdroid/issues

AutoName: Clock

RepoType: git
Repo: https://github.com/qw123wh/new-clock-fdroid

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 800b8d5cf00acdbcf9f5b56487f6a0bcd58e7326
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2001
    commit: 6e11408d4ec53bb9e351f288bf8ce68c107f2549
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 2002
    commit: 3c58919c7d9833d3ebcf129223ab76ede61c47e3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 2002
